[mongodb]
mongodb.skillup-dsops.store

[redis]
redis.skillup-dsops.store

[mysql]
mysql.skillup-dsops.store

[rabbitmq]
rabbitmq.skillup-dsops.store

[catalogue]
catalogue.skillup-dsops.store

[cart]
cart.skillup-dsops.store

[user]
user.skillup-dsops.store

[shipping]
shipping.skillup-dsops.store

[payment]
payment.skillup-dsops.store

[frontend]
frontend.skillup-dsops.store

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Bhaskar